<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raynara De Amurim Carvalho</title>
    <link rel="stylesheet" href="css/Menu.css">
    <link rel="shortcut icon" href="imagens/Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/form.css">
    <link rel="stylesheet" href="css/textos.css">
</head>
<body>
    <div id="conteudo">
        <div id="nav">
            <nav>
                <a href="index.html">
                    <div class="menu">Início</div>
                </a>
                <a href="Projetos.html">
                    <div class="menu">Projetos</div>
                </a>
                <a href="PJ.html">
                    <div class="menu">PJ</div>
                </a>
                <a href="Habilidades.html">
                    <div class="menu">Habilidades</div>
                </a>
            </nav>
        </div>
        <div id="pessoal">
            <div id="foto"></div>
            <div id="dados">
                <h1>Raynara De Amurim Carvalho</h1>
                <div class="flex">
                <img src="imagens/Eu 3.enc.jpg" alt="" id="eu">
                <p id="contato">
                    <a href="https://wa.me/64992826220/?text=Olá Gostei do seu curriculo" target="_blank" id="zap">
                        <img src="/Imagens/whats.png" alt="" width="20px">
                        64992846220
                    </a><br>
                    <a href="https://www.instagram.com/_s2nara_" target="_blank">
                        <img src="/Imagens/social-media-icon-instagram-logo-free-vector.jpg" alt="" width="20px" id="insta">
                        _s2nara_
                    </a>
                    <br>
                    <a href="https://www.github.com/RaynaraAmurim" target="_blank" id="git">
                        <img src="imagens/OIP.jpeg" alt="" width="20px">
                        RaynaraAmurim
                    </a><br>
                    <a href="mailto:ray777amurim@gmail.com" target="_blank" id="mail"> 
                        <img src="imagens/6221117.png" alt="" width="20px">
                        ray777amurim@gmail.com 
                    </a>
                    <br>
                    Endereço:Rua:Severino Ernesto de Rezende Qd 36 Lt 11, Jardim das Perobeiras <br>
                </p>
            </div>
            </div>
        </div>
        <div id="formacao" class="flex">
            <h2>Formação</h2>
            <div class="form">
                <h3>1ª Série Ensino Médio</h3>
                <p>
                    CEPI Dom Érick James Deitchman / Escola do Futuro Raul Brandão de Castro <br>
                    2024
                </p>
            </div>
            <div class="form">
                <h3>Front End</h3>
                <p>
                    Cepi Dom Èrick James Deitcham / Escola do Futuro Raul Brandão <br>
                    2024
                </p>
            </div>
            <div class="form">
                <h3>Marketing digital</h3>
                <p>
                    Cepi Dom Érick James Deitcham / Escola do Futuro Raul Brandão <br>
                </p>
            </div>
            <div class="form">
                <h3>Prática Profissional</h3>
                <p>
                    Cepi Dom Èrick James Deitcham / Escola do Futuro Raul Brandão <br>
                </P>
            </div>
            <div class="form">
                <h3>Projeto Integrador</h3>
                <p>
                    Cepi Dom Èrick James Deitcham / Escola do Futuro Raul Brandão <br>
                </p>
            </div>
            <div class="form">
                <h3>PJ máquina 3D</h3>
                <p>È um Equipamento que cria objetos tridimensionais a partir de modelos digitas. </p>
            </div>

        </div>
        <div id="experiencia" class="flex">
        <h2>experiência</h2>
        <div class="form">
            Cepi Dom Èrick James Deitcham / Escola do Futuro Raul Brandão <br>
            2024
            </p>
            Nos damos ideias para fazer bonecos/chaveiros etc com as maquínas,usamos os
            computadores para montar as formas dos chaveiros para passarmos para a máquina.
            </p>
        </div>
    </div>
        </div id="Habilidades">
        <h2>Habilidades</h2>
</ul>
<li>Assitir Filmes é Séries</li>
<li>Jogos</li>
<li>gentil</li>
<li>Educada</li>
</ul>
<div>
    </body>
</html>